{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
  ],
  assignees: [
    '@SheepReaper',
  ],
  packageRules: [
    {
      description: 'Automatically merge minor and patch-level updates',
      matchUpdateTypes: [
        'minor',
        'patch',
        'digest',
      ],
      automerge: true,
      automergeType: 'branch',
    },
    {
      description: 'Disables the creation of branches/PRs for any minor/patch updates etc. of Renovate bot',
      matchFileNames: [
        'renovate-update-notification/Dockerfile',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
        'pin',
        'digest',
        'rollback',
      ],
      enabled: false,
    },
    {
      description: 'Causes the bot to create a PR (and thus, an email notification), whenever there is a new major Renovate version',
      matchFileNames: [
        'renovate-update-notification/Dockerfile',
      ],
      matchUpdateTypes: [
        'major',
      ],
      automerge: true,
    },
  ],
  schedule: [
    'after 10pm every weekday',
    'before 5am every weekday',
    'every weekend',
  ],
  platformAutomerge: true,
  rebaseWhen: 'behind-base-branch',
  rollbackPrs: true,
  dependencyDashboard: true,
  dependencyDashboardAutoclose: true,
  vulnerabilityAlerts: {
    labels: [
      'security',
    ],
    automerge: true,
    assignees: [
      '@SheepReaper',
    ],
  },
}
